# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/build/
# =============================================================================
# Object build statements for EXECUTABLE target physics


#############################################
# Order-only phony target for physics

build cmake_object_order_depends_target_physics: phony || CMakeFiles/physics.dir

build CMakeFiles/physics.dir/main.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/main.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/World.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/World.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Ball.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/Ball.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Physics.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/Physics.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Color.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/Color.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Color.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Painter.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/Painter.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Painter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Dust.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/Dust.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Dust.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/black_box/Application.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/black_box/Application.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\Application.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box

build CMakeFiles/physics.dir/black_box/View.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/black_box/View.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\View.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box

build CMakeFiles/physics.dir/black_box/PainterImpl.cpp.obj: CXX_COMPILER__physics_unscanned_Debug C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/black_box/PainterImpl.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\PainterImpl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem D:/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box


# =============================================================================
# Link build statements for EXECUTABLE target physics


#############################################
# Link the executable physics.exe

build physics.exe: CXX_EXECUTABLE_LINKER__physics_Debug CMakeFiles/physics.dir/main.cpp.obj CMakeFiles/physics.dir/World.cpp.obj CMakeFiles/physics.dir/Ball.cpp.obj CMakeFiles/physics.dir/Physics.cpp.obj CMakeFiles/physics.dir/Color.cpp.obj CMakeFiles/physics.dir/Painter.cpp.obj CMakeFiles/physics.dir/Dust.cpp.obj CMakeFiles/physics.dir/black_box/Application.cpp.obj CMakeFiles/physics.dir/black_box/View.cpp.obj CMakeFiles/physics.dir/black_box/PainterImpl.cpp.obj | D$:/SFML-2.6.1/lib/libsfml-graphics-d.a D$:/SFML-2.6.1/lib/libsfml-window-d.a D$:/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML-2.6.1/lib/libsfml-graphics-d.a  D:/SFML-2.6.1/lib/libsfml-window-d.a  D:/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physics.exe
  TARGET_IMPLIB = libphysics.dll.a
  TARGET_PDB = physics.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/ula-a/OneDrive/Рабочий стол/LABA_5/build/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5" -B"C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\ula-a\OneDrive\Рабочий стол\LABA_5\build" && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build physics: phony physics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ula-a/OneDrive/Рабочий стол/LABA_5/build

build all: phony physics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ula-a/OneDrive/Рабочий$ стол/LABA_5/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
